# Configurações da OLT
OLT_HOST=10.0.0.10
OLT_PORT=22
OLT_USERNAME=admin
OLT_PASSWORD=admin123

# Configurações SNMP
SNMP_PORT=161
SNMP_COMMUNITY=public

# Configurações do Servidor
PORT=3002
NODE_ENV=development
SIMULATION_MODE=false

# Configurações de Segurança
CORS_ORIGIN=http://localhost:5173

# Configurações de Log
LOG_LEVEL=info 