# Configurações da OLT
OLT_HOST=10.0.0.10
OLT_PORT=23
OLT_USERNAME=root
OLT_PASSWORD=admin123

# Configurações do Servidor
PORT=3006
NODE_ENV=production
SIMULATION_MODE=false

# Configurações de Segurança
CORS_ORIGIN=http://localhost 